{
  "name": "iclicker-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzjas/iclicker-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzjas/iclicker-web/issues"
  },
  "homepage": "https://iclicker-web.firebaseapp.com/",
  "devDependencies": {},
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "chart.js": "^2.7.3",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "excel-as-json": "^2.0.2",
    "express": "^4.16.4",
    "firebase": "^5.8.0",
    "node-hid": "^0.7.6",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
